@import "smart-grid";
.reset();
@import "variables";


.debug {
  //position: fixed;
  top: 0;
  left: 0;
  //z-index: -1;
  //height: 100vh;
  .debug(rgba(0, 0, 0, .1), 1px solid #ff0)
}
html {
  font-size: 16px;
}
body {
  background: @bg;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

div.sg {
  width: 1200px;
  margin: 0 auto;
  .wrapper-full();
}

.auth-modal {
  background-color: rgba(0, 0, 0, 1);
  position: fixed;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;

  &-inner {
    width: 100%;
    .row-flex();
    justify-content: center;
    align-items: center;
    height: 100vh;

  }
  &-content {
    .col();
    .size(16);


    background: @white;
    position: relative;
    box-sizing: border-box;
    a {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      font-size: 26px;
      color: @black;
    }
  }
  &-frame {
    .row-flex();
    justify-content: center;
    min-height: 300px;

  }
  &-left {
    .col();
    .size(12);
    background: url("/local/assets/img/pics/auth-img.jpg") no-repeat left 0px;
    background-size: auto 100%;

  }
  &-right {
    .col();
    .size(12);
    padding: 20px;
    box-sizing: border-box;
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],input[type="password"] {
      width: 306px;
    }
    input[type="submit"] {
      border: 1px solid @black;
      width: 306px;
      height: 30px;
      text-align: center;
      border-radius: 3px;

    }
  }
}
.auth-tbl {
  margin: 0 auto;
  align-self: center;
}


main {
  width: 100%;
}

section {
  box-sizing: border-box;
  .row-flex();
  &.wrap {
    flex-direction: column;
  }
  > * {
  .col();

  }
}

main {
  box-sizing: border-box;
  width: 100%;
}
section.wrap {
  > div {
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border-top: 1px solid #A5B8CD;
    background-color: #eff3f6;
  }
  h5 {
    color: #8a8687;
  }
}
.nav {
  position: fixed;
  height: 100vh;
  box-sizing: border-box;
  background: @bg-black;
  top: 0;
  left: 0;
  &-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50px;
    }
  }
  &-chapter {
    h4 {
      color: @light-on-dark;
      margin-top: 25px;
      margin-bottom: 15px;
      padding-left: 30px;
      text-transform: uppercase;
      font-size: 14px;
    }
    a {
      display: flex;
      padding-left: 27px;
      height: 40px;
      color: @lighter-on-dark;
      align-items: center;
      border-left: 3px solid transparent;
      &.active {
        border-color: @blue;
        background: @black;
        i {
          color: @blue;
        }
      }
      &:hover {
        color: @white;

      }

    }
    i {
      padding-right: 10px;
    }
  }
}
input[type="checkbox"]#nav + label[for="nav"] {
  position: fixed;
  width: 15px;
  height: 70px;
  background-image: none;
  background-color: @orange;
  top: 0px;
  left: 250px;
  cursor: pointer;
}

label[for="nav"]:before {
  content: '';
  display: none!important;
}

input[type="checkbox"]#nav:checked + label[for="nav"] {
  left: 50px;
}
input[type="checkbox"]#nav + label[for="nav"] + .nav {
  width: 250px;
}
input[type="checkbox"]#nav + label[for="nav"] + .nav + .frame {
  padding-left: 250px;
}
input[type="checkbox"]#nav:checked + label[for="nav"] + .nav {
  width: 50px;
  h4 {
    padding-left: 0;
    text-indent: -9999rem;
  }
  a {
    padding-left: 0px;
    text-align: center;
    i {
      padding: 0px;
      width: 100%;
      text-align: center;
    }
    span {
      display: none;
    }
  }

}
input[type="checkbox"]#nav:checked + label[for="nav"] + .nav + .frame {
  padding-left: 50px;
}

.frame {
  width: 100%;


  &-header {
    width: 100%;
    min-height: 70px;
    background: @white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 30px;
    border-bottom: 1px solid @border-gray;
    &-left {
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      >  * {
        margin-right: 20px;
      }
    }
    &-right {
      display: inline-flex;
      justify-content: flex-end;
      align-items: center;
      > * {
        margin-right: 20px;
      }
    }
  }
  &-body {
    margin: 15px 20px;
  }
}

.tiles {
  .row-flex();
  justify-content: space-between;
  .yy {
    .col();
    .size(8);
    height: 200px;
    background: #1d2531;
    opacity: .5;
  }
}

.l-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.8);
  top: 0;
  left: 0;
  z-index: 1000;
  &-inner {
    width: 98%;
    height: 96vh;
    background: @white;
    border: 1px solid @blue-dark;
    position: relative;
  }
  &-body {
    height: calc( 100% - 40px);
  }
  &-close {
    position: absolute;
    top: 0;
    right: 0;
    color: @white;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &-header {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: @blue-dark;
    padding: 5px 20px;
    &-left {}
    &-right {
      margin-right: 30px;
    }

    p {
      font-size: 18px;
      color: @white;
    }

  }
  &-body {}
  &-footer {}
}

.lb-header + .l-box {}


.logistic {
  width: 100%;
  height: 100%;
  //min-height: 500px;
  display: flex;
  &-lost {
    width: 200px;
    &-item {
      h4 {
        width: 100%;
        background: @black;
        color: @white;
        font-size: 14px;
        text-align: center;
        font-weight: bold;
        padding: 3px 0;
      }
      &-list {
        padding: 5px;
      }
    }


  }
  &-map {
    width: 100%;
  }
  &-masters {
    width: 700px;
    overflow-y: scroll;
    &-table {
      padding-bottom: 5px;
      margin-bottom: 5px;
      opacity: .3;
      &.active {
        opacity: 1;
      }
      &:nth-of-type(odd) {
        background: #e8ecef;
      }
      span {
        display: block;
        padding: 3px 10px;
        font-size: 14px;
      }
    }
    &-cells {
      height: 17px;
      margin: 0 0 0 5px;
    }
  }
}

.cell {
  width: 17px;
  height: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @light-on-dark;
  border-left: 1px solid @light-on-dark;
  border-bottom: 1px solid @light-on-dark;
  border-right: none;
  font-size: 11px;
  float: left;
  i {
    font-style: normal;
    color: #000;
  }
  &:last-of-type {
    border: 1px solid @light-on-dark!important;
  }


}


.filter {
  position: relative;
  mark {
    display: block;
    width: 100%;
    position: absolute;
    top: 48px;
    left: 0px;
    box-sizing: border-box;
    padding: 5px 20px;
    background: #7f8fa4;
    z-index: 100;
  }
  a {
    display: block;
    margin: 5px 0;
    color: #000;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
}


.with-popup {
  position: relative;
}
.popup {
  display: none;
  position: absolute;
  z-index: 2;
  padding: 2px;
  background: #0c1224;
  bottom: 70px;
  right: 0;
  border-radius: 5px;
  &:after {
    position: absolute;
    bottom: -5px;
    right: 15px;
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #0c0c0c;
    transform: rotate(45deg);
  }
  &.active {
    display: block;
  }
  map[name='suggest'] {
    display: block;
    width: 467px;
    height: 271px;
  }
}

table.fixed-head {
  width: 100%;
  thead {
    width: 100%;
    display:block;
    padding-right: 16px;
    tr {
      th {
        box-sizing: border-box;
        padding: 10px;
        &:last-of-type {
          padding: 10px;
        }
        label {
          height: 55px;
          top: 5px;
          margin-right: 0;
        }
      }
    }
  }
  tbody {
    width: 100%;
    max-height:calc(100vh - 190px);
    overflow-x: hidden;
    display: block;
    tr {
      display: table;
      background: @white;
      border-bottom: 1px dotted @bg;
      &:nth-of-type(even) {
        background: rgba(255,255,255,.8);
      }
      td {
        box-sizing: border-box;
        padding: 10px 10px 10px 15px;
        &:first-of-type {
          padding: 10px;
        }
      }
    }
  }
}


